{
  "totalSize": 32232419,
  "chunkCount": 4,
  "parts": [
    {
      "name": "ffmpeg-core.wasm.part0",
      "size": 8388608
    },
    {
      "name": "ffmpeg-core.wasm.part1",
      "size": 8388608
    },
    {
      "name": "ffmpeg-core.wasm.part2",
      "size": 8388608
    },
    {
      "name": "ffmpeg-core.wasm.part3",
      "size": 7066595
    }
  ]
}